<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/20 13:36:04.000.446,=C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/20 16:58:11.000.775,=C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/25 11:17:07.000.868,=C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/26 14:11:36.000.315,=C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/27 17:29:56.000.599,=C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/27 17:31:04.000.910,C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uPrincipal.dfm</Transaction>
    <Transaction>2016/10/27 17:31:04.000.910,C:\Users\almei\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uPrincipal.pas</Transaction>
    <Transaction>2016/10/27 17:31:10.000.871,C:\Users\almei\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\MeuERP.dproj</Transaction>
    <Transaction>2016/10/27 17:34:56.000.919,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit2.pas</Transaction>
    <Transaction>2016/10/27 17:35:14.000.163,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit2.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroGrupoCF.dfm</Transaction>
    <Transaction>2016/10/27 17:35:14.000.163,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit2.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroGrupoCF.pas</Transaction>
    <Transaction>2016/10/27 17:43:34.000.549,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/27 17:43:58.000.901,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassGrupoCF.pas</Transaction>
    <Transaction>2016/10/27 18:04:54.000.605,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit2.pas</Transaction>
    <Transaction>2016/10/27 18:06:11.000.338,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit2.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGruposCFCadastrados.pas</Transaction>
    <Transaction>2016/10/27 18:06:11.000.338,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit2.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGruposCFCadastrados.dfm</Transaction>
    <Transaction>2016/10/27 19:51:35.000.684,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/27 19:52:45.000.105,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroClienteFornecedor.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/10/27 19:52:45.000.105,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroClienteFornecedor.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/27 20:15:27.000.698,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroClienteFornecedor.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClienteFornecedor.dfm</Transaction>
    <Transaction>2016/10/27 20:15:27.000.698,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroClienteFornecedor.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClienteFornecedor.pas</Transaction>
    <Transaction>2016/10/27 22:17:48.000.617,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/27 22:18:28.000.969,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassClienteFornecedor.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 01:20:56.000.046,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 01:22:08.000.413,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedoresCadastrados.dfm</Transaction>
    <Transaction>2016/10/28 01:22:08.000.413,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedoresCadastrados.pas</Transaction>
    <Transaction>2016/10/28 07:59:18.000.806,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 08:05:13.000.827,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoCobranca.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/10/28 08:05:13.000.827,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoCobranca.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 08:28:08.000.058,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 08:46:53.000.185,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContas.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/10/28 08:46:53.000.185,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContas.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 09:35:11.000.716,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 09:36:37.000.435,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoPagamento.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 09:36:37.000.435,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoPagamento.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/10/28 10:17:43.000.537,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 10:19:06.000.771,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasPagar.pas</Transaction>
    <Transaction>2016/10/28 10:19:06.000.771,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasPagar.dfm</Transaction>
    <Transaction>2016/10/28 14:46:05.000.366,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 14:48:00.000.745,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanosContaCadastrados.dfm</Transaction>
    <Transaction>2016/10/28 14:48:00.000.745,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanosContaCadastrados.pas</Transaction>
    <Transaction>2016/10/28 15:45:25.000.576,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 15:45:44.000.484,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposCobrancaCadastrados.dfm</Transaction>
    <Transaction>2016/10/28 15:45:44.000.484,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposCobrancaCadastrados.pas</Transaction>
    <Transaction>2016/10/28 17:38:53.000.440,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposCobranca.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoCobranca.dfm</Transaction>
    <Transaction>2016/10/28 17:38:53.000.440,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposCobranca.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoCobranca.pas</Transaction>
    <Transaction>2016/10/28 17:44:51.000.956,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 17:45:13.000.229,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposPagamento.pas</Transaction>
    <Transaction>2016/10/28 17:45:13.000.229,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposPagamento.dfm</Transaction>
    <Transaction>2016/10/28 18:00:01.000.164,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoPagamento.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposPagamento.dfm</Transaction>
    <Transaction>2016/10/28 18:00:01.000.164,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTipoPagamento.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposPagamento.pas</Transaction>
    <Transaction>2016/10/28 18:00:11.000.121,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 18:01:14.000.761,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposPagamentoCadastrados.pas</Transaction>
    <Transaction>2016/10/28 18:01:14.000.761,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uTiposPagamentoCadastrados.dfm</Transaction>
    <Transaction>2016/10/28 18:23:11.000.694,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContasCadastrados.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanosContaCadastrados.dfm</Transaction>
    <Transaction>2016/10/28 18:23:11.000.694,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContasCadastrados.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanosContaCadastrados.pas</Transaction>
    <Transaction>2016/10/28 18:29:17.000.682,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContasCadastradas.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContasCadastrados.dfm</Transaction>
    <Transaction>2016/10/28 18:29:17.000.682,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContasCadastradas.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uPlanoContasCadastrados.pas</Transaction>
    <Transaction>2016/10/28 21:07:11.000.395,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroGrupoCF.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGrupoCF.dfm</Transaction>
    <Transaction>2016/10/28 21:07:11.000.395,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uCadastroGrupoCF.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGrupoCF.pas</Transaction>
    <Transaction>2016/10/28 21:08:04.000.847,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGrupoCF.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGruposCF.dfm</Transaction>
    <Transaction>2016/10/28 21:08:04.000.847,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGrupoCF.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uGruposCF.pas</Transaction>
    <Transaction>2016/10/28 21:12:54.000.884,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedor.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClienteFornecedor.dfm</Transaction>
    <Transaction>2016/10/28 21:12:54.000.884,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedor.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClienteFornecedor.pas</Transaction>
    <Transaction>2016/10/28 21:12:59.000.505,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedores.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedor.dfm</Transaction>
    <Transaction>2016/10/28 21:12:59.000.505,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedores.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Cliente-Fornecedor\uClientesFornecedor.pas</Transaction>
    <Transaction>2016/10/28 21:17:12.000.509,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 21:17:40.000.794,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasPagarCadastradas.dfm</Transaction>
    <Transaction>2016/10/28 21:17:40.000.794,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasPagarCadastradas.pas</Transaction>
    <Transaction>2016/10/28 22:22:55.000.739,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/28 22:23:38.000.460,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassContasPagar.pas</Transaction>
    <Transaction>2016/10/30 01:21:19.000.145,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/30 01:23:20.000.837,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uFundo.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/30 01:23:20.000.837,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uFundo.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/10/30 21:45:02.000.607,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uFundo.pas=</Transaction>
    <Transaction>2016/10/30 22:59:48.000.198,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/30 23:08:50.000.052,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentos.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/30 23:08:50.000.052,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentos.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/10/31 20:00:55.000.904,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/31 20:01:48.000.437,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceber.pas</Transaction>
    <Transaction>2016/10/31 20:01:48.000.437,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceber.dfm</Transaction>
    <Transaction>2016/10/31 20:22:28.000.004,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceber.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceberCadastradas.pas</Transaction>
    <Transaction>2016/10/31 20:22:28.000.004,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceber.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceberCadastradas.dfm</Transaction>
    <Transaction>2016/10/31 21:18:02.000.505,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/31 21:18:28.000.484,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceber.dfm</Transaction>
    <Transaction>2016/10/31 21:18:28.000.484,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasReceber.pas</Transaction>
    <Transaction>2016/10/31 21:45:57.000.051,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/31 21:46:15.000.183,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassContasReceber.pas</Transaction>
    <Transaction>2016/10/31 21:47:08.000.066,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/31 23:20:25.000.473,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/31 23:21:34.000.837,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCR.pas</Transaction>
    <Transaction>2016/10/31 23:21:34.000.837,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCR.dfm</Transaction>
    <Transaction>2016/11/01 17:34:21.000.606,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 17:35:36.000.053,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBancos.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/11/01 17:35:36.000.053,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBancos.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 17:47:58.000.719,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 17:48:28.000.257,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBancosCadastrados.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/11/01 17:48:28.000.257,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBancosCadastrados.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 18:10:13.000.904,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 18:12:04.000.894,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassBancos.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 19:01:49.000.334,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 19:02:23.000.171,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uContasCorrente.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 19:02:23.000.171,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uContasCorrente.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/11/01 19:02:38.000.212,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasCorrente.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uContasCorrente.pas</Transaction>
    <Transaction>2016/11/01 19:02:38.000.212,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasCorrente.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\uContasCorrente.dfm</Transaction>
    <Transaction>2016/11/01 19:18:48.000.316,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 19:19:37.000.851,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasCorrenteCadastradas.pas</Transaction>
    <Transaction>2016/11/01 19:19:37.000.851,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uContasCorrenteCadastradas.dfm</Transaction>
    <Transaction>2016/11/01 19:35:08.000.715,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/01 19:35:42.000.339,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassContasCorrente.pas</Transaction>
    <Transaction>2016/11/01 22:19:03.000.692,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentos.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentoCPs.pas</Transaction>
    <Transaction>2016/11/01 22:19:03.000.692,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentos.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentoCPs.dfm</Transaction>
    <Transaction>2016/11/01 22:21:22.000.212,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCPs.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentoCPs.pas</Transaction>
    <Transaction>2016/11/01 22:21:22.000.212,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCPs.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentoCPs.dfm</Transaction>
    <Transaction>2016/11/01 22:25:16.000.142,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCPs.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCP.pas</Transaction>
    <Transaction>2016/11/01 22:25:16.000.142,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCPs.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Financeiro\uBaixarTituloLancamentosCP.dfm</Transaction>
    <Transaction>2016/11/02 11:17:29.000.482,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/02 11:17:50.000.942,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassLancamentosCP.pas</Transaction>
    <Transaction>2016/11/02 11:38:21.000.565,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/02 11:38:54.000.681,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Classes\uClassLancamentosCR.pas</Transaction>
    <Transaction>2016/11/04 17:06:52.000.608,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/04 17:07:48.000.845,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/04 17:09:33.000.730,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\Boleto.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/04 17:09:33.000.730,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\Boleto.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm</Transaction>
    <Transaction>2016/11/04 17:39:51.000.210,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\Boleto.pas=</Transaction>
    <Transaction>2016/11/04 17:40:00.000.337,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/04 17:41:17.000.736,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\dmImprimir.dfm</Transaction>
    <Transaction>2016/11/04 17:41:17.000.736,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\dmImprimir.pas</Transaction>
    <Transaction>2016/11/04 17:41:50.000.353,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\dmImprimir.pas=</Transaction>
    <Transaction>2016/11/04 17:42:12.000.635,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/04 17:42:22.000.630,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\dmImprimir.dfm</Transaction>
    <Transaction>2016/11/04 17:42:22.000.630,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\dmImprimir.pas</Transaction>
    <Transaction>2016/11/04 17:57:52.000.073,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\dmImprimir.pas=</Transaction>
    <Transaction>2016/11/04 17:58:13.000.084,=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/04 18:00:18.000.739,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.pas=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\udmImprimir.pas</Transaction>
    <Transaction>2016/11/04 18:00:18.000.739,C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Unit1.dfm=C:\Users\almei\Google Drive\Projetos\Projetos no Delphi\Meu ERP\Configuracoes\udmImprimir.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uClassBancos.pas"/>
    <File Path="Classes\uClassClienteFornecedor.pas"/>
    <File Path="Classes\uClassContasCorrente.pas"/>
    <File Path="Classes\uClassContasPagar.pas"/>
    <File Path="Classes\uClassContasReceber.pas"/>
    <File Path="Classes\uClassGrupoCF.pas"/>
    <File Path="Classes\uClassLancamentosCP.pas"/>
    <File Path="Classes\uClassLancamentosCR.pas"/>
    <File Path="Cliente-Fornecedor"/>
    <File Path="Cliente-Fornecedor\uClientesFornecedores.pas"/>
    <File Path="Cliente-Fornecedor\uClientesFornecedores.dfm"/>
    <File Path="Cliente-Fornecedor\uClientesFornecedoresCadastrados.pas"/>
    <File Path="Cliente-Fornecedor\uClientesFornecedoresCadastrados.dfm"/>
    <File Path="Cliente-Fornecedor\uGruposCF.pas"/>
    <File Path="Cliente-Fornecedor\uGruposCF.dfm"/>
    <File Path="Cliente-Fornecedor\uGruposCFCadastrados.pas"/>
    <File Path="Cliente-Fornecedor\uGruposCFCadastrados.dfm"/>
    <File Path="Configuracoes"/>
    <File Path="Configuracoes\udmImprimir.pas"/>
    <File Path="Configuracoes\udmImprimir.dfm"/>
    <File Path="Financeiro"/>
    <File Path="Financeiro\uBaixarTituloLancamentosCP.pas"/>
    <File Path="Financeiro\uBaixarTituloLancamentosCP.dfm"/>
    <File Path="Financeiro\uBaixarTituloLancamentosCR.pas"/>
    <File Path="Financeiro\uBaixarTituloLancamentosCR.dfm"/>
    <File Path="Financeiro\uBancos.pas"/>
    <File Path="Financeiro\uBancos.dfm"/>
    <File Path="Financeiro\uBancosCadastrados.pas"/>
    <File Path="Financeiro\uBancosCadastrados.dfm"/>
    <File Path="Financeiro\uContasCorrente.pas"/>
    <File Path="Financeiro\uContasCorrente.dfm"/>
    <File Path="Financeiro\uContasCorrenteCadastradas.pas"/>
    <File Path="Financeiro\uContasCorrenteCadastradas.dfm"/>
    <File Path="Financeiro\uContasPagar.pas"/>
    <File Path="Financeiro\uContasPagar.dfm"/>
    <File Path="Financeiro\uContasPagarCadastradas.pas"/>
    <File Path="Financeiro\uContasPagarCadastradas.dfm"/>
    <File Path="Financeiro\uContasReceber.pas"/>
    <File Path="Financeiro\uContasReceber.dfm"/>
    <File Path="Financeiro\uContasReceberCadastradas.pas"/>
    <File Path="Financeiro\uContasReceberCadastradas.dfm"/>
    <File Path="Financeiro\uPlanoContas.pas"/>
    <File Path="Financeiro\uPlanoContas.dfm"/>
    <File Path="Financeiro\uPlanoContasCadastradas.pas"/>
    <File Path="Financeiro\uPlanoContasCadastradas.dfm"/>
    <File Path="Financeiro\uTiposCobranca.pas"/>
    <File Path="Financeiro\uTiposCobranca.dfm"/>
    <File Path="Financeiro\uTiposCobrancaCadastrados.pas"/>
    <File Path="Financeiro\uTiposCobrancaCadastrados.dfm"/>
    <File Path="Financeiro\uTiposPagamento.pas"/>
    <File Path="Financeiro\uTiposPagamento.dfm"/>
    <File Path="Financeiro\uTiposPagamentoCadastrados.pas"/>
    <File Path="Financeiro\uTiposPagamentoCadastrados.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
